# CTM

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: codelet-application-config-map.yaml  codelet-application-replica-set.yaml
src/main/java/br/unicamp/ctm/codelet/: CodeletApplication.java  CodeletGRPCServer.java
src/main/java/br/unicamp/ctm/memory/: DistributedMemory.java  DistributedMemoryType.java  MemoryBuilder.java
src/main/java/br/unicamp/ctm/memory/grpc/: GRPCDistributedMemory.java
src/main/java/br/unicamp/ctm/memory/kafka/: KDistributedMemory.java  KDistributedMemoryBehavior.java  TopicConfigProvider.java
src/main/java/br/unicamp/ctm/memory/kafka/builder/: KConsumerBuilder.java  KProducerBuilder.java
src/main/java/br/unicamp/ctm/memory/kafka/config/: TopicConfig.java
src/main/java/br/unicamp/ctm/memory/kafka/exception/: TopicNotFoundException.java
src/main/java/br/unicamp/ctm/memory/kafka/thread/: KMemoryContentPublisherThread.java  KMemoryContentReceiverThread.java
src/main/java/br/unicamp/ctm/representation/converter/: ValueConverter.java
src/main/java/br/unicamp/ctm/representation/idea/: Idea.java  IdeaComparator.java  IdeaMetadataValues.java  MatrixIdeaBuilder.java  MatrixIdeaDeserializer.java  MatrixIdeaMetadataValues.java  MatrixIdeaSerializer.java  SDRIdeaBuilder.java  SDRIdeaDeserializer.java  SDRIdeaSerializer.java
src/main/java/br/unicamp/ctm/representation/model/: Dictionary.java  MatrixIdea.java  SDRIdea.java
src/main/java/br/unicamp/ctm/representation/validation/: ValueValidation.java
src/main/java/br/unicamp/dct/codelet/: CodeletApplication.java
src/main/java/br/unicamp/dct/exception/: TopicNotFoundException.java
src/main/java/br/unicamp/dct/kafka/: ConsumerBuilder.java  MessageConverter.java  ProducerBuilder.java  TopicConfigProvider.java
src/main/java/br/unicamp/dct/kafka/builder/: ConsumerBuilder.java  ProducerBuilder.java
src/main/java/br/unicamp/dct/kafka/config/: TopicConfig.java
src/main/java/br/unicamp/dct/memory/: DistributedMemory.java  DistributedMemoryBehavior.java  DistributedMemoryType.java  MemoryBuilder.java  MemoryReaderThread.java  MemoryWriterThread.java  TopicConfig.java
src/main/java/br/unicamp/dct/thread/: MemoryContentPublisherThread.java  MemoryContentReaderThread.java  MemoryContentReceiverThread.java  MemoryContentWriterThread.java
src/test/java/br/unicamp/ctm/memory/integration/: KDistributedMemoryIntegrationTest.java
src/test/java/br/unicamp/ctm/memory/unity/: KDistributedMemoryTest.java
src/test/java/br/unicamp/ctm/representation/idea/: GenerateDataFromIdeaSDRTest.java  GenerateDataFromIdeaTest.java  MatrixIdeaSerializerTest.java  PlanGeneratedTest.java  SDRIdeaSerializerTest.java
src/test/java/br/unicamp/ctm/representation/idea/model/: DataSample.java  PlanGeneratedSample.java  SDRDataSample.java
src/test/java/br/unicamp/dct/memory/: DistributedMemoryTest.java
src/test/java/br/unicamp/dct/memory/integration/: DistributedMemoryIntegrationTest.java
src/test/java/br/unicamp/dct/memory/unity/: DistributedMemoryTest.java
src/test/resources/: currentStates1.json  currentStates2.json  currentStatesShort1.json  currentStatesShort2.json  currentStatesShort3.json  currentStatesShort4.json  currentStatesShort5.json  dictionary.json  goals.json  goals2.json  goalsShort1.json  goalsShort2.json  pix2pix_plan_generated_dic_10.json  pix2pix_plan_generated_dic_11.json  pix2pix_plan_generated_dic_12.json  pix2pix_plan_generated_dic_7.json  pix2pix_plan_generated_dic_8.json  pix2pix_plan_generated_dic_9.json  pix2pix_plan_generated_dic_local.json  plansShort1.json  plansShort2.json  plansShort3.json  plansShort4.json  plansShort5.json  values.json
